<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.moodspaces"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <permission
        android:name="com.moodspaces.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" >
    </permission>

    <uses-permission android:name="com.moodspaces.permission.MAPS_RECEIVE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Sherlock.Light" >
        <uses-library
            android:name="com.google.android.maps"
            android:required="true" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="ENTER YOUR KEY HERE"/>

        <activity
            android:name="MoodSpacesActivity"
            android:label="@string/moodspaces_activity_title" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="InputActivity"
            android:hardwareAccelerated="true"
            android:label="@string/input_activity_title" >
        </activity>
        <activity
            android:name="MoodSpotsActivity"
            android:label="@string/moodspaces_activity_title" >
        </activity>
        <activity
            android:name="MoodPeepsActivity"
            android:label="@string/moodpeeps_activity_title" >
        </activity>
        <activity
            android:name="MoodTimesActivity"
            android:label="@string/moodtimes_activity_title" >
        </activity>
        <activity
            android:name="MoodTasksActivity"
            android:label="@string/moodtasks_activity_title" >
        </activity>
        <activity
            android:name="SettingsActivity"
            android:label="@string/settings_activity_title" >
        </activity>

        <service android:name="MoodSpacesService" >
        </service>
    </application>

</manifest>
