<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <com.moodspaces.view.WheelView
            android:id="@+id/wheelview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp" >
        </com.moodspaces.view.WheelView>

        <Button
            android:id="@+id/button_location_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/wheelview" />

        <Spinner
            android:id="@+id/spinner_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button_location_add"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/button_location_add" />

        <Button
            android:id="@+id/button_task_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button_location_add" />

        <Spinner
            android:id="@+id/spinner_task"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button_task_add"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/button_task_add" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_task_add"
            android:text="@string/button_input" />
    </RelativeLayout>

</ScrollView>