<resources>
    <string name="app_name">MoodSpaces</string>
    <string name="title_activity_moodspaces">MoodSpaces</string>
    <string name="title_activity_input">Enter Mood</string>
    <string name="title_activity_moodspots">MoodSpots</string>
    <string name="title_activity_moodpeeps">MoodPeeps</string>
    <string name="title_activity_moodtimes">MoodTimes</string>
    <string name="title_activity_moodtasks">MoodTasks</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_stats">Stats</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_input">Add</string>
    <string name="button_input">Add Mood Entry!</string>
    <string name="button_add_location">Add Location</string>
    <string name="button_add_activity">Add Activity</string>
    <string name="dialog_add_activity">Add Activity</string>
    
    <string name="dialog_location_title">Create New Location</string>
    <string name="dialog_location_input_name">Name</string>
    <string name="dialog_location_button_positive">Create Location</string>
    <string name="dialog_location_button_negative">Cancel</string>
    
    <string name="dialog_people_title">Who are you with?</string>
    <string name="dialog_people_button_positive">Add Location</string>
    <string name="dialog_people_button_negative">Cancel</string>

    <string name="dialog_activity_title">Create New Activity</string>
    <string name="dialog_activity_input_name">Name</string>
    <string name="dialog_activity_button_positive">Create Activity</string>
    <string name="dialog_activity_button_negative">Cancel</string>
    
    <string name="google_api_key"></string>
</resources>